protorootfile $QW_ROOTFILES/isu_sample_XXXXX.root

# evt tree
newpage 1 1
        title Ring 5 evt Segments together
        macro all_tq_ring_sector_macros/etq_ring5_macro.C
newpage 1 1
        title Ring 5 evt Segments together profile
        macro all_tq_ring_sector_macros/TProfile_etq_ring5_macro.C

newpage 4 5
        title Rings 1,2,3,4,6 evt vs Detector
        macro all_tq_ring_sector_macros/etq_closed_ring1_macro.C
        macro all_tq_ring_sector_macros/etq_open_ring1_macro.C
        macro all_tq_ring_sector_macros/etq_trans_ring1_macro.C
        macro all_tq_ring_sector_macros/etq_all_ring1_macro.C

        macro all_tq_ring_sector_macros/etq_closed_ring2_macro.C
        macro all_tq_ring_sector_macros/etq_open_ring2_macro.C
        macro all_tq_ring_sector_macros/etq_trans_ring2_macro.C
        macro all_tq_ring_sector_macros/etq_all_ring2_macro.C

        macro all_tq_ring_sector_macros/etq_closed_ring3_macro.C
        macro all_tq_ring_sector_macros/etq_open_ring3_macro.C
        macro all_tq_ring_sector_macros/etq_trans_ring3_macro.C
        macro all_tq_ring_sector_macros/etq_all_ring3_macro.C

        macro all_tq_ring_sector_macros/etq_closed_ring4_macro.C
        macro all_tq_ring_sector_macros/etq_open_ring4_macro.C
        macro all_tq_ring_sector_macros/etq_trans_ring4_macro.C
        macro all_tq_ring_sector_macros/etq_all_ring4_macro.C

        macro all_tq_ring_sector_macros/etq_closed_ring6_macro.C
        macro all_tq_ring_sector_macros/etq_open_ring6_macro.C
        macro all_tq_ring_sector_macros/etq_trans_ring6_macro.C
        macro all_tq_ring_sector_macros/etq_all_ring6_macro.C

newpage 3 5
        title Rings 1,2,3,4,6 evt vs Detector profiles
        macro all_tq_ring_sector_macros/TProfile_etq_closed_ring1_macro.C
        macro all_tq_ring_sector_macros/TProfile_etq_open_ring1_macro.C
        macro all_tq_ring_sector_macros/TProfile_etq_trans_ring1_macro.C
        macro all_tq_ring_sector_macros/TProfile_etq_closed_ring2_macro.C
        macro all_tq_ring_sector_macros/TProfile_etq_open_ring2_macro.C
        macro all_tq_ring_sector_macros/TProfile_etq_trans_ring2_macro.C
        macro all_tq_ring_sector_macros/TProfile_etq_closed_ring3_macro.C
        macro all_tq_ring_sector_macros/TProfile_etq_open_ring3_macro.C
        macro all_tq_ring_sector_macros/TProfile_etq_trans_ring3_macro.C
        macro all_tq_ring_sector_macros/TProfile_etq_closed_ring4_macro.C
        macro all_tq_ring_sector_macros/TProfile_etq_open_ring4_macro.C
        macro all_tq_ring_sector_macros/TProfile_etq_trans_ring4_macro.C
        macro all_tq_ring_sector_macros/TProfile_etq_closed_ring6_macro.C
        macro all_tq_ring_sector_macros/TProfile_etq_open_ring6_macro.C
        macro all_tq_ring_sector_macros/TProfile_etq_trans_ring6_macro.C

newpage 2 4
        title Ring 5 evt vs Detector
        macro all_tq_ring_sector_macros/etq_center_closed_macro.C
        macro all_tq_ring_sector_macros/etq_edge_closed_macro.C
        macro all_tq_ring_sector_macros/etq_outer_trans_macro.C
        macro all_tq_ring_sector_macros/etq_center_trans_macro.C
        macro all_tq_ring_sector_macros/etq_inner_trans_macro.C
        macro all_tq_ring_sector_macros/etq_edge_open_macro.C
        macro all_tq_ring_sector_macros/etq_center_open_macro.C
newpage 2 4
        title Ring 5 evt vs Detector profiles
        macro all_tq_ring_sector_macros/TProfile_etq_center_closed_macro.C
        macro all_tq_ring_sector_macros/TProfile_etq_edge_closed_macro.C
        macro all_tq_ring_sector_macros/TProfile_etq_outer_trans_macro.C
        macro all_tq_ring_sector_macros/TProfile_etq_center_trans_macro.C
        macro all_tq_ring_sector_macros/TProfile_etq_inner_trans_macro.C
        macro all_tq_ring_sector_macros/TProfile_etq_edge_open_macro.C
        macro all_tq_ring_sector_macros/TProfile_etq_center_open_macro.C


# mul asym
newpage 1 1
        title Ring 5 Asymmetries with Segments together
        macro all_tq_ring_sector_macros/amtq_ring5_macro.C
newpage 1 1
        title Ring 5 Asymmetries with Segments together profile
        macro all_tq_ring_sector_macros/TProfile_amtq_ring5_macro.C

newpage 4 5
        title Rings 1,2,3,4,6 Asymmetries vs Detector
        macro all_tq_ring_sector_macros/amtq_closed_ring1_macro.C
        macro all_tq_ring_sector_macros/amtq_open_ring1_macro.C
        macro all_tq_ring_sector_macros/amtq_trans_ring1_macro.C
        macro all_tq_ring_sector_macros/amtq_all_ring1_macro.C

        macro all_tq_ring_sector_macros/amtq_closed_ring2_macro.C
        macro all_tq_ring_sector_macros/amtq_open_ring2_macro.C
        macro all_tq_ring_sector_macros/amtq_trans_ring2_macro.C
        macro all_tq_ring_sector_macros/amtq_all_ring2_macro.C

        macro all_tq_ring_sector_macros/amtq_closed_ring3_macro.C
        macro all_tq_ring_sector_macros/amtq_open_ring3_macro.C
        macro all_tq_ring_sector_macros/amtq_trans_ring3_macro.C
        macro all_tq_ring_sector_macros/amtq_all_ring3_macro.C

        macro all_tq_ring_sector_macros/amtq_closed_ring4_macro.C
        macro all_tq_ring_sector_macros/amtq_open_ring4_macro.C
        macro all_tq_ring_sector_macros/amtq_trans_ring4_macro.C
        macro all_tq_ring_sector_macros/amtq_all_ring4_macro.C

        macro all_tq_ring_sector_macros/amtq_closed_ring6_macro.C
        macro all_tq_ring_sector_macros/amtq_open_ring6_macro.C
        macro all_tq_ring_sector_macros/amtq_trans_ring6_macro.C
        macro all_tq_ring_sector_macros/amtq_all_ring6_macro.C

newpage 4 5
        title Rings 1,2,3,4,6 Asymmetries vs Detector profiles
        macro all_tq_ring_sector_macros/TProfile_amtq_closed_ring1_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_open_ring1_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_trans_ring1_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_all_ring1_macro.C

        macro all_tq_ring_sector_macros/TProfile_amtq_closed_ring2_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_open_ring2_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_trans_ring2_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_all_ring2_macro.C

        macro all_tq_ring_sector_macros/TProfile_amtq_closed_ring3_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_open_ring3_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_trans_ring3_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_all_ring3_macro.C

        macro all_tq_ring_sector_macros/TProfile_amtq_closed_ring4_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_open_ring4_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_trans_ring4_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_all_ring4_macro.C

        macro all_tq_ring_sector_macros/TProfile_amtq_closed_ring6_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_open_ring6_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_trans_ring6_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_all_ring6_macro.C

newpage 2 4
        title Ring 5 Asymmetry vs Detector
        macro all_tq_ring_sector_macros/amtq_center_closed_macro.C
        macro all_tq_ring_sector_macros/amtq_edge_closed_macro.C
        macro all_tq_ring_sector_macros/amtq_outer_trans_macro.C
        macro all_tq_ring_sector_macros/amtq_center_trans_macro.C
        macro all_tq_ring_sector_macros/amtq_inner_trans_macro.C
        macro all_tq_ring_sector_macros/amtq_edge_open_macro.C
        macro all_tq_ring_sector_macros/amtq_center_open_macro.C
newpage 2 4
        title Ring 5 Asymmetry vs Detector profiles
        macro all_tq_ring_sector_macros/TProfile_amtq_center_closed_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_edge_closed_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_outer_trans_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_center_trans_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_inner_trans_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_edge_open_macro.C
        macro all_tq_ring_sector_macros/TProfile_amtq_center_open_macro.C


# mul yield
newpage 1 1
        title Ring 5 Yields with Segments together
        macro all_tq_ring_sector_macros/ymtq_ring5_macro.C
newpage 1 1
        title Ring 5 Yields with Segments together profile
        macro all_tq_ring_sector_macros/TProfile_ymtq_ring5_macro.C

newpage 4 5
        title Rings 1,2,3,4,6 Yields vs Detector
        macro all_tq_ring_sector_macros/ymtq_closed_ring1_macro.C
        macro all_tq_ring_sector_macros/ymtq_open_ring1_macro.C
        macro all_tq_ring_sector_macros/ymtq_trans_ring1_macro.C
        macro all_tq_ring_sector_macros/ymtq_all_ring1_macro.C

        macro all_tq_ring_sector_macros/ymtq_closed_ring2_macro.C
        macro all_tq_ring_sector_macros/ymtq_open_ring2_macro.C
        macro all_tq_ring_sector_macros/ymtq_trans_ring2_macro.C
        macro all_tq_ring_sector_macros/ymtq_all_ring2_macro.C

        macro all_tq_ring_sector_macros/ymtq_closed_ring3_macro.C
        macro all_tq_ring_sector_macros/ymtq_open_ring3_macro.C
        macro all_tq_ring_sector_macros/ymtq_trans_ring3_macro.C
        macro all_tq_ring_sector_macros/ymtq_all_ring3_macro.C

        macro all_tq_ring_sector_macros/ymtq_closed_ring4_macro.C
        macro all_tq_ring_sector_macros/ymtq_open_ring4_macro.C
        macro all_tq_ring_sector_macros/ymtq_trans_ring4_macro.C
        macro all_tq_ring_sector_macros/ymtq_all_ring4_macro.C

        macro all_tq_ring_sector_macros/ymtq_closed_ring6_macro.C
        macro all_tq_ring_sector_macros/ymtq_open_ring6_macro.C
        macro all_tq_ring_sector_macros/ymtq_trans_ring6_macro.C
        macro all_tq_ring_sector_macros/ymtq_all_ring6_macro.C

newpage 3 5
        title Rings 1,2,3,4,6 Yields vs Detector profiles
        macro all_tq_ring_sector_macros/TProfile_ymtq_closed_ring1_macro.C
        macro all_tq_ring_sector_macros/TProfile_ymtq_open_ring1_macro.C
        macro all_tq_ring_sector_macros/TProfile_ymtq_trans_ring1_macro.C
        macro all_tq_ring_sector_macros/TProfile_ymtq_closed_ring2_macro.C
        macro all_tq_ring_sector_macros/TProfile_ymtq_open_ring2_macro.C
        macro all_tq_ring_sector_macros/TProfile_ymtq_trans_ring2_macro.C
        macro all_tq_ring_sector_macros/TProfile_ymtq_closed_ring3_macro.C
        macro all_tq_ring_sector_macros/TProfile_ymtq_open_ring3_macro.C
        macro all_tq_ring_sector_macros/TProfile_ymtq_trans_ring3_macro.C
        macro all_tq_ring_sector_macros/TProfile_ymtq_closed_ring4_macro.C
        macro all_tq_ring_sector_macros/TProfile_ymtq_open_ring4_macro.C
        macro all_tq_ring_sector_macros/TProfile_ymtq_trans_ring4_macro.C
        macro all_tq_ring_sector_macros/TProfile_ymtq_closed_ring6_macro.C
        macro all_tq_ring_sector_macros/TProfile_ymtq_open_ring6_macro.C
        macro all_tq_ring_sector_macros/TProfile_ymtq_trans_ring6_macro.C

newpage 2 4
        title Ring 5 Yield vs Detector
        macro all_tq_ring_sector_macros/ymtq_center_closed_macro.C
        macro all_tq_ring_sector_macros/ymtq_edge_closed_macro.C
        macro all_tq_ring_sector_macros/ymtq_outer_trans_macro.C
        macro all_tq_ring_sector_macros/ymtq_center_trans_macro.C
        macro all_tq_ring_sector_macros/ymtq_inner_trans_macro.C
        macro all_tq_ring_sector_macros/ymtq_edge_open_macro.C
        macro all_tq_ring_sector_macros/ymtq_center_open_macro.C
newpage 2 4
        title Ring 5 Yield vs Detector profiles
        macro all_tq_ring_sector_macros/TProfile_ymtq_center_closed_macro.C
        macro all_tq_ring_sector_macros/TProfile_ymtq_edge_closed_macro.C
        macro all_tq_ring_sector_macros/TProfile_ymtq_outer_trans_macro.C
        macro all_tq_ring_sector_macros/TProfile_ymtq_center_trans_macro.C
        macro all_tq_ring_sector_macros/TProfile_ymtq_inner_trans_macro.C
        macro all_tq_ring_sector_macros/TProfile_ymtq_edge_open_macro.C
        macro all_tq_ring_sector_macros/TProfile_ymtq_center_open_macro.C
